@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("img/bg.jpg");
  height: 80vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}
.main .box {
  position: absolute;
  top: 0;
  height: 80vh;
  width: 100%;
  opacity: 0.64;
  background-color: black;
}
nav {
  max-width: 75vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
nav img {
  color: red;
  width: 150px;
  position: relative;
  z-index: 2;
}
nav button {
  position: relative;
  z-index: 2;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  max-width: 650px;
  margin: auto;
  padding: 0 23px;
}
.hero h1 {
  width: 100%;
  font-weight: 830;
  font-size: 48px;
  text-align: center;
  margin-bottom: 13px;
}
.hero p {
  width: 100%;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}
.hero span {
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(74, 74, 74);
  position: relative;
  z-index: 10;
}
.btn {
  padding: 3px 8px;
  background-color: white;
  border: 1px solid #464646;
  color: white;
  background-color: #111111;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 8px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 550;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
}
.main input {
  padding: 10px 150px 12px 14px;
  font-size: 16px;
  color: white;
  border-radius: 4px;
  border: 1px solid rgba(186, 169, 169, 0.7);
  background-color: rgba(23, 23, 23, 0.7);
}
.btn-red-sm {
  background-color: red;
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 85vw;
  padding: 40px 0px;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 4;
}
.secImg video {
  position: absolute;
  top: 51px;
  right: 20px;
  width: 515px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
  line-height: 50px;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 20px;
  line-height: 2.3rem;
  margin-top: 15px;
}

.faq h1 {
  text-align: center;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
  font-size: 22px;
}
.faqbox svg {
  filter: invert(1);
}
.faqbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d2d;
  padding: 21px;
  max-width: 86vw;
  margin: 8px auto;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}
footer {
  color: white;
  max-width: 86vw;
  margin: auto;
  padding: 14px 0;
  margin-bottom: 56px;
}
.questions {
  padding: 34px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  gap: 60px;
}

.footer-item a {
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media screen and (max-width: 1100px) {
  .first {
    flex-wrap: wrap;
    max-width: 90vw;
    padding: 30px 0px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 30px;
  }
  nav img {
    width: 120px;
  }
  nav {
    max-width: 90vw;
  }
  .hero p {
    margin-bottom: 20px;
  }
  .hero-buttons {
    flex-direction: column;
  }
  .main input {
    padding: 10px 10px 12px 10px;
  }
  .secImg img {
    width: 305px;
  }
  .secImg video {
    width: 300px;
    right: 0px;
  }
  .hero h1 {
    font-size: 30px;
  }
  .hero p {
    font-size: 15px;
  }
  .hero span {
    font-size: 18px;
  }
  .faq h2 {
    font-size: 17px;
  }
  .main {
    height: 70vh;
  }
  .main .box {
    height: 70vh;
  }
  section.first > div :nth-child(1) {
    font-size: 38px;
    font-weight: bolder;
  }

  section.first > div :nth-child(2) {
    font-size: 17px;
    line-height: 1.5rem;
  }
  .faq {
    padding: 10px;
  }

  .faq h1 {
    font-size: 1.2rem;
  }
  .faqbox {
    max-width: 97vw;
    padding: 12px 0px 12px 12px;
  }
  .faqbox span {
    font-size: 1.1rem;
  }
  .faqbox svg {
    height: 24px;
    height: 24px;
  }
}
